# AndroidFundamentals

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/magdamiu/com/androidfundamentals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magdamiu/com/androidfundamentals/: MainActivity.java
app/src/main/java/magdamiu/com/androidfundamentals/utils/: Logging.java
app/src/main/java/magdamiu/com/androidfundamentals/week10/: BasicUiActivity.java  GoogleSignInActivity.java
app/src/main/java/magdamiu/com/androidfundamentals/week2/: ViewExamplesActivity.java  Week2Activity.java
app/src/main/java/magdamiu/com/androidfundamentals/week3/: LoginActivity.java  WebViewActivity.java  Week3Activity.java
app/src/main/java/magdamiu/com/androidfundamentals/week4/: ConstraintLayoutActivity.java  ContactsAdapter.java  ContactsViewHolder.java  (+3 more)
app/src/main/res/drawable/: animation.xml  gradient_1.xml  round_corners_stroke.xml
app/src/main/res/layout/: acitvity_recycler_complex.xml  activity_basic_ui.xml  activity_bundle_fragment.xml  activity_camera.xml  activity_collapsing_toolbar.xml  activity_complex_recycler_view.xml  activity_date_picker_and_card_view.xml  activity_dynamic_fragment.xml  activity_file_management.xml  activity_first.xml  activity_fragment.xml  activity_fragment_dinamically.xml  activity_fragment_listener.xml  activity_fragment_statically.xml  activity_github.xml  activity_google_sign_in.xml  activity_implicit_intent.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_receive_text.xml  activity_receiverlifecycle.xml  activity_recycler_view.xml  activity_recycler_view_group2.xml  activity_save_instance_state.xml  activity_second.xml  activity_send_text.xml  activity_spinner.xml  activity_static_fragment.xml  activity_tabs.xml  activity_view_examples.xml  activity_web_view.xml  activity_week2.xml  activity_week3.xml  app_bar_nav_drawer.xml  app_bar_navigation_drawer.xml  complex_contact_item.xml  contact_item.xml  content_nav_drawer.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/magdamiu/com/androidfundamentals/: ExampleUnitTest.java
(+60 files in other folders)
