<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".week10.BasicUiActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/space_16"
            android:text="@string/hello_world"
            android:textColor="@color/green"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view_profile_picture"
            android:layout_width="@dimen/space_64"
            android:layout_height="@dimen/space_64"
            android:layout_margin="@dimen/space_16"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:background="@color/colorPrimary"
            android:onClick="changeTextViewValue"
            android:padding="@dimen/space_16"
            android:text="@string/i_am_a_button"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:background="@color/colorPrimaryDark"></View>

        <EditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:hint="@string/please_fill_the_input"
            android:inputType="phone" />

        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/i_am_a_checkbox" />

        <RadioGroup
            android:id="@+id/radio_group_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES" />

            <RadioButton
                android:id="@+id/radio_button_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"></RadioButton>
        </RadioGroup>

        <RatingBar
            android:id="@+id/rating_bar_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            android:visibility="visible" />

        <Switch
            android:id="@+id/switch_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/turn_on_off" />

        <SeekBar
            android:id="@+id/seek_bar_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="40" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_query_hint" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>